<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>data: past, present, and future</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!--GOOG-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112049789-1"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-112049789-1');
  </script>
<!--/GOOG-->

<!--FB-->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '520551528318708', {
    em: email_var,
    fn: fname_var,
    ln: lname_var,
    ph: pnum_var,
    ge: gender_var,
    db: dob_var,
    ct: city_var,
    st: state_var,
    zp: zip_var,
  });
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=520551528318708&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!--/FB-->

<!--FB Biz-->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '132631677534268', {
    em: var2_email,
    fn: var2_fname,
    ln: var2_lname,
    ph: var2_phone,
    ge: var2_gender,
    db: var2_dob,
    ct: var2_city,
    st: var2_state,
    zp: var2_zip,
  });
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=132631677534268&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!--/FB Biz-->

<!--FB Biz 2018-12-14T10h57 -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '216660465928628'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=216660465928628&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<!--/FB Biz 2018-12-14T10h57 -->



  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>data: past, present, and future</h1>
        <p>course page for Spring 2018 HIST-APMA 
  <!--
  <a href="https://www.college.columbia.edu/academics/newcourses">UN2901 section 001</a></p>
  -->
  <!--<a href="http://www.columbia.edu/cu/bulletin/uwb/subj/HSAM/UN2901-20171-001/">
  <a href="http://www.columbia.edu/cu/bulletin/uwb/subj/HSAM/W2901-20181-001/">UN2901 section 001</a></p>
  -->
  <a href="http://www.columbia.edu/cu/bulletin/uwb/subj/HSAM/UN2901-20191-001/">UN2901</a></p>


        <!--<p class="view"><a href="https://github.com/data-ppf">View My GitHub Profile</a></p>-->
        <p class="view"><a href="https://github.com/data-ppf/data-ppf.github.io/wiki">Lectures, Labs, Syllabus, and Resources</a></p>

      </header>
      <section>
        <p>data: past present and future; 
        <ul>
          <li>professors:
<a href="http://history.columbia.edu/faculty/Jones.html">matt jones</a> 
&amp; 
<a href="http://www.columbia.edu/~chw2/">chris wiggins</a></li>
          <li>TA: 
<a href="http://aaronplasek.com/">Aaron L Plasek</a></li>
          <li>office hours: M 10:00-11:00, Data Science Institute (4th floor Mudd)
          <li>time: MW 08:40-09:55, 963 Schermerhorn Extension</li>
        </ul>
</p>

<h1>
<a id="the-class" class="anchor" href="#the-class" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The class</h1>

<ul>
  <li>"data: past present and future" is a new course open to students in SEAS, CC, GS, and GSaS. </li>
  <li>Note for SEAS students: this class satisfies the "nontech elective" requirement.
  <li>For more information on the course please see the COI proposal 
<a href="http://www.columbia.edu/itc/applied/wiggins/ppf.pdf">here</a>. </li>
  <li><a href="http://www.slideshare.net/chrishwiggins/data-past-present-and-future-lecture-1-spring-2018">Slides</a> from Day 1 (Jan 17, 2018) now available</li>
</ul>

<!--
<h1>
<a id="to-enroll" class="anchor" href="#to-enroll" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>To Enroll</h1>

<ul>
<li>enrollment is with instructor permission; please fill out information form at <a href="http://bit.ly/data17student">http://bit.ly/data17student </a></li>
</ul>
-->

<h1>
<a id="find-out-more" class="anchor" href="#find-out-more" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Find out more</h1>

<ul>
<!--
<li>Please sign up for more information and share your thoughts via <a href="https://docs.google.com/forms/d/e/1FAIpQLSdI6TLh57ib3ZF6CwcrvzEcYdCt9UMMXgBZQwcm_3uCXrK8xA/viewform?c=0&amp;w=1">this survey</a>
</li>
-->
<li>Please do read 
  <a href="http://columbiaspectator.com/news/2016/10/18/new-columbia-class-aims-contextualize-data-history-society">this</a>
  article in the Columbia Spectator, October 2016.</li>
  <li>Please do read 
  <a href="http://news.columbia.edu/content/Collaboratory-Columbia-to-Embed-Data-Literacy-Throughout-Curriculum">this</a>
  article in the Columbia Record, February 2017.</li>
   <li>Please do read 
  <a href="http://magazine.columbia.edu/news/spring-2017/collaboratory-courses-demystify-big-data-for-non-specialists">this</a>
  article in the Columbia Magazine, Spring 2017.</li>
   <li>Please do read 
  <a href="http://datascience.columbia.edu/ethics-data-and-product">this</a>
  Op-Ed in the Data Science Institute's <i>Voices</i> section, December 2017.</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages</small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
